<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/19 12:53:58.000.742,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/19 13:04:14.000.910,C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Profile Management\uMain.dfm</Transaction>
    <Transaction>2024/03/19 13:04:14.000.910,C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Profile Management\uMain.pas</Transaction>
    <Transaction>2024/03/19 13:04:34.000.262,C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Profile Management\Profile.dproj</Transaction>
    <Transaction>2024/03/19 13:55:52.000.517,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Profile Management\Unit1.pas</Transaction>
    <Transaction>2024/03/19 13:57:48.000.337,C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Profile Management\Unit1.dfm=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Profile Management\udbModule.dfm</Transaction>
    <Transaction>2024/03/19 13:57:48.000.337,C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Profile Management\Unit1.pas=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Profile Management\udbModule.pas</Transaction>
    <Transaction>2024/03/19 21:41:33.000.354,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Profile Management\Unit1.pas</Transaction>
    <Transaction>2024/03/19 21:46:04.000.483,C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Profile Management\Unit1.pas=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Profile Management\uAddProfile.pas</Transaction>
    <Transaction>2024/03/19 21:46:04.000.483,C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Profile Management\Unit1.dfm=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Profile Management\uAddProfile.dfm</Transaction>
    <Transaction>2024/03/20 14:21:33.892,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Profile Management\Unit1.pas</Transaction>
    <Transaction>2024/03/20 15:04:36.291,C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Profile Management\uEditProfile.dfm=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Profile Management\Unit1.dfm</Transaction>
    <Transaction>2024/03/20 15:04:36.291,C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Profile Management\uEditProfile.pas=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Profile Management\Unit1.pas</Transaction>
    <Transaction>2024/03/20 17:24:02.399,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Profile Management\Unit1.pas</Transaction>
    <Transaction>2024/03/20 17:28:59.788,C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Profile Management\uDeleteProfile.dfm=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Profile Management\Unit1.dfm</Transaction>
    <Transaction>2024/03/20 17:28:59.788,C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Profile Management\uDeleteProfile.pas=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Profile Management\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
